<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="HOME"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_help" />
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_user2" />
        <TextView
            android:text="Hello Gregoryus,"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="What Project you want to search?"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_find_blue"
            android:drawableRight="@drawable/ic_search"
            android:hint="Find Role/ Find Project"
            android:inputType="textShortMessage|textLongMessage|text"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorLightBlue"
            android:textSize="14sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lyt_New"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/browse_job"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_below="@id/txt_New"
                    android:src="@drawable/line_pinkrec"
                    android:layout_width="90dp"
                    android:layout_height="2dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_ContentCreator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/web_developer"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/bg_webdev" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/txt_GameDeveloper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/android_developer"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/bg_anddev" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uiux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/txt_Writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uiux"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/bg_ui_ux" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Or you want to create a project?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_pink"
                android:text="Create Project"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/navbar_bg"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <ImageView
                    android:id="@+id/nav_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/navbar_home_active" />

                <ImageView
                    android:id="@+id/nav_myproject"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/navbar_my_project_off" />

                <ImageView
                    android:id="@+id/nav_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/navbar_profile_off" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>